<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>RELEASE Newsletter</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
#line {
	background-color: #3F98A9;
	height: 10px;
	width: 600px;
	margin-top: 10px;
}
#wrap #footer {
	background-color: #3F98A9;
	height: 20px;
	width: 600px;
	margin-top: 10px;
	float: right;
}
#wrap {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#wrap #image {
	float: left;
	height: auto;
	width: 300px;
	height: 200px;
	margin-top: 15px;
}
#wrap #message {
	float: right;
	height: auto;
	width: 285px;
	margin-top: 15px;
	font-family: Arial, Verdana, sans-serif;
	font-size:  12px;
	margin-left: 10px;
}
-->
</style>
</head>

<body>
<div id="wrap">
	<div><img 
src="http://releasenews.org/profiles/release/modules/custom/release_custom_module/email/Images/Release.png" width="200" alt="Release Logo" /></div>
    <div id="line"></div>
    <div id="image"><img src="http://releasenews.org/profiles/release/modules/custom/release_custom_module/email/Images/SubscriptionPic.png" alt="Welcome" /></div>
    <div id="message"><b><font size="+2">Thank You For Subscribing!</font></b><br />
<!-- TemplateBeginEditable name="Text" -->Dear New Member,
    <br />
    <br />

By subscribing to RELEASE Newsletter, you will now receive notification emails for every new issue.
<br />
<br />
click to view site: <a href="www.releasenews.org">www.releasenews.org</a> 
<br />
<br />

~ RELEASE Staff <!-- TemplateEndEditable --></div>
    <div id="footer"></div>
</div>
</body>
</html>
